{
  "name": "elm-challenge",
  "version": "1.0.0",
  "description": "[WIP]",
  "main": "src/index.js",
  "author": "",
  "license": "MIT",
  "repository": "https://bitbucket.org/flexidao/elm-challenge/src/master/",
  "scripts": {
    "api": "node ./api/index.js",
    "dev": "webpack-dev-server --port 3000 --content-base dist/"
  },
  "dependencies": {
    "cors": "^2.8.1",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "css-loader": "^0.28.4",
    "elm-webpack-loader": "^6.0.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  }
}
